/**
 * This file provides the design styles for the page footer
 *
 * @author Jana Deutschlaender <deutschlaender@cosmocode.de>
 */


/* + + + + + + + + + + + + + + + + + + + + + + + + + + */
/* no print */

@media screen {
    .page-footer {
        min-height: @page-header_height;
        background-color: @ini_background_page_header;
        border-top: 1px solid @ini_border_light;
        border-radius: 0 0 @fix_border-radius @fix_border-radius; // @ini_default_border_radius vs. @fix_border-radius
        color: @ini_background_page_footer;
        font-size: @font-size-default;
        text-align: right;
        padding: @margin-small @margin-default;

        *,
        a:link,
        a:visited {
            color: inherit;
        }

        bdi {
            display: inline-block;
            max-width: 100%;
            overflow-x: auto;
            overflow-y: hidden;
            font-weight: bold;
            vertical-align: bottom;
        }
    }

    #dokuwiki__footer {
        .main-footer {
            position: relative;
            box-sizing: border-box;
            background-color: @ini_background_site;
            margin-top: 5px; // for box-shadow of content
        }

        p {
            color: @ini_text_webframe;
            font-size: @font-size-default;
            margin: 0;
        }

        a {
            color: @ini_nav_menu_color;
        }
    }
}


/* + + + + + + + + + + + + + + + + + + + + + + + + + + */
/* min-width: 1024px */

@media @screen_min-md {
    #dokuwiki__footer {
        .col-xs-12 {
            float: right;
            width: 100%;
        }

        .main-footer {
            padding: @margin-default 0;
        }
    }

    .showSidebar {
        #dokuwiki__footer {
            .col-xs-12 {
                width: @ini_site_width;
            }
        }
    }

    .wide-content {
        &.showSidebar {
            #dokuwiki__footer {
                .col-xs-12 {
                    width: 100%;
                    padding-left: @toggle-showsidebar_width;
                }
            }
        }
    }
}


/* + + + + + + + + + + + + + + + + + + + + + + + + + + */
/* max-width: 1023px */

@media @screen_max-md {
    #dokuwiki__footer {
        .main-footer {
            margin-top: .5rem;
            padding: (@margin-default - .5) 0 @margin-default;
        }
    }
}


/* + + + + + + + + + + + + + + + + + + + + + + + + + + */
/* max-width: 768px */

@media @screen_max-xs {
    .page-footer {
        padding-left: @margin-small;
        padding-right: @margin-small;
    }

    #dokuwiki__footer {
        .main-footer {
            > * {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}


/* + + + + + + + + + + + + + + + + + + + + + + + + + + */
/* max-width: 480px */

@media @screen_max-xxs {
    #dokuwiki__footer {
        .main-footer {
            > * {
                padding-left: @margin-small;
                padding-right: @margin-small;
            }
        }
    }
}
