/**
 * This file provides the design styles for message block
 *
 * @author Jana Deutschlaender <deutschlaender@cosmocode.de>
 */


.msg-area {
    clear: both;
    padding-top: 1.6rem;

    div {
        line-height: 135%;
    }

    &:empty {
        display: none;
    }
}

/* short fix: SPR-891 - Icons für Notifications in Message Area werden gekachelt */
div.success,
div.error,
div.info,
div.notify {
    background-repeat: no-repeat;
    background-position: 8px 50%;
    border: 1px solid #eeb;
    font-size: 90%;
    margin: 0 0 .5em;
    padding: .4em;
    padding-left: 32px;
    overflow: hidden;
    border-radius: @fix_border-radius;

    * {
        color: inherit;
    }

    a {
        text-decoration: underline;

        &:hover,
        &:focus,
        &:active {
            text-decoration: none;
        }
    }
}
