/**
 * This file provides the design styles for the page content.
 *
 * @author Jana Deutschlaender <deutschlaender@cosmocode.de>
 */

.content .row {
    > .col-xs-12 {
        box-shadow: @box-shadow;

        #dokuwiki__content {
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                height: @page-header_height;
                box-sizing: border-box;
                width: 100%;
                background-color: @ini_background_page_header;
                border-bottom: 1px solid @ini_border_light;
            }

            .msg-area + * {
                clear: both;
                padding-top: 1em; // as h1
            }

            #plugin__highlightparent {
                clear: none;
                display: block;

                + * {
                    clear: both;
                    padding-top: 1em; // as h1
                }
            }
        }
    }
}


.main-content > .level2,
.main-content > .level1,
.main-content > .level3,
.main-content > .level4,
.main-content > .level5,
.main-content > .level6 {
    //padding-bottom: 1rem;

    > p, > ul > li .li {
        a {
            font-size: inherit;
        }
    }
}


.level1,
.level2,
.level3,
.level4,
.level5,
.level6 {
    line-height: @line-height-default;

    div, p, th, td, textarea,
    h1, h2, h3, h4, h5, h6,
    dl, dt, dd, ol, ul, li {
        line-height: @line-height-default;
    }
}
