/**
 * This file provides styles for web fonts and icon fonts
 *
 * @author Jana Deutschlaender <deutschlaender@cosmocode.de>
 */


/* icon font */
.setIconFontFace('fontello','fontello');

.icon, [class^="icon-"], [class*=" icon-"]{
    .fontello();
}


/* + + + + +  fontello codes  + + + + + */
/**
 * If in the Fontello-Packet an icon is added, the code should be supplemented here:
*/

.icon-emo-happy          { &::before { content: '\e804'; } } /* '' */
.icon-emo-wink           { &::before { content: '\e805'; } } /* '' */
.icon-emo-unhappy        { &::before { content: '\e806'; } } /* '' */
.icon-emo-sleep          { &::before { content: '\e807'; } } /* '' */
.icon-emo-thumbsup       { &::before { content: '\e808'; } } /* '' */
.icon-emo-grin           { &::before { content: '\e80c'; } } /* '' */
.icon-emo-angry          { &::before { content: '\e80d'; } } /* '' */
.icon-emo-cry            { &::before { content: '\e80f'; } } /* '' */
.icon-emo-squint         { &::before { content: '\e811'; } } /* '' */
.icon-emo-laugh          { &::before { content: '\e812'; } } /* '' */
.icon-emo-wink2          { &::before { content: '\e813'; } } /* '' */

.icon-up                 { &::before { content: '\e853'; } } /* '' */
.icon-up-small           { &::before { content: '\e82f'; } } /* '' */
.icon-up-thick           { &::before { content: '\e831'; } } /* '' */
.icon-up-open-big        { &::before { content: '\e848'; } } /* '' */

.icon-down               { &::before { content: '\e859'; } } /* '' */
.icon-down-small         { &::before { content: '\e834'; } } /* '' */
.icon-down-thick         { &::before { content: '\e835'; } } /* '' */
.icon-down-bold          { &::before { content: '\e883'; } } /* '' */

.icon-right-small        { &::before { content: '\e82d'; } } /* '' */
.icon-right-thick        { &::before { content: '\e82e'; } } /* '' */

.icon-left-small         { &::before { content: '\e836'; } } /* '' */
.icon-left-thick         { &::before { content: '\e82c'; } } /* '' */
.icon-left-bold          { &::before { content: '\e837'; } } /* '' */

.icon-smile              { &::before { content: '\e85e'; } } /* '' */
.icon-frown              { &::before { content: '\e84b'; } } /* '' */
.icon-meh                { &::before { content: '\e85f'; } } /* '' */

.icon-help               { &::before { content: '\e83c'; } } /* '' */
.icon-menu               { &::before { content: '\e854'; } } /* '' */
.icon-home               { &::before { content: '\e842'; } } /* '' */
.icon-search             { &::before { content: '\e855'; } } /* '' */
.icon-user               { &::before { content: '\e833'; } } /* '' */
.icon-user-circle        { &::before { content: '\e86c'; } } /* '' */
.icon-login              { &::before { content: '\e845'; } } /* '' */
.icon-logout             { &::before { content: '\e847'; } } /* '' */

.icon-dividers           { &::before { content: '\e801'; } } /* '' */
.icon-cog                { &::before { content: '\e84e'; } } /* '' */
.icon-cog-alt            { &::before { content: '\e818'; } } /* '' */
.icon-attachment         { &::before { content: '\e832'; } } /* '' */
.icon-revert-replay      { &::before { content: '\e839'; } } /* '' */
.icon-bell               { &::before { content: '\e83a'; } } /* '' */
.icon-bookmark-empty     { &::before { content: '\e83b'; } } /* '' */
.icon-check              { &::before { content: '\e841'; } } /* '' */
.icon-checkbox-marked    { &::before { content: '\e844'; } } /* '' */
.icon-down-open-big      { &::before { content: '\e846'; } } /* '' */
.icon-star               { &::before { content: '\e860'; } } /* '' */
.icon-star-outline       { &::before { content: '\e84c'; } } /* '' */
.icon-sitemap            { &::before { content: '\e84d'; } } /* '' */
.icon-puzzle             { &::before { content: '\e84f'; } } /* '' */
.icon-plus               { &::before { content: '\e850'; } } /* '' */
.icon-minus              { &::before { content: '\e852'; } } /* '' */
.icon-pencil-1           { &::before { content: '\e851'; } } /* '' */
.icon-clipboard          { &::before { content: '\e857'; } } /* '' */
.icon-clipboard-empty    { &::before { content: '\e856'; } } /* '' */
.icon-clock              { &::before { content: '\e858'; } } /* '' */
.icon-cloud              { &::before { content: '\e85a'; } } /* '' */
.icon-mail               { &::before { content: '\e85d'; } } /* '' */

.icon-folder-image       { &::before { content: '\e809'; } } /* '' */
.icon-file-new           { &::before { content: '\e83d'; } } /* '' */
.icon-file               { &::before { content: '\e83e'; } } /* '' */
.icon-file-export        { &::before { content: '\e80a'; } } /* '' */
.icon-files              { &::before { content: '\e849'; } } /* '' */

.icon-comment-question   { &::before { content: '\e880'; } } /* '' */
.icon-jira               { &::before { content: '\e881'; } } /* '' */


/* + + + + +  additional "after" for nav-pagetools  + + + + + */

.icon-pencil {
    &::before,
    &::after { content: '\e840'; }
}
.icon-pencil-add {
    &::before,
    &::after { content: '\e800'; }
}
.icon-revisions-history {
    &::before,
    &::after { content: '\e803'; }
}
.icon-link {
    &::before,
    &::after { content: '\e843'; }
}
.icon-file-pdf {
    &::before,
    &::after { content: '\e838'; }
}
.icon-file-xml {
    &::before,
    &::after { content: '\e802'; }
}
.icon-up-bold {
    &::before,
    &::after { content: '\e830'; }
}
.icon-disk {
    &::before,
    &::after{ content: '\e85c'; }
}
.icon-file-text {
    &::before,
    &::after{ content: '\e84a'; }
}
.icon-book-open {
    &::before,
    &::after { content: '\e83f'; }
}
.icon-code-braces {
    &::before,
    &::after { content: '\e85b'; }
}
.icon-code {
    &::before,
    &::after { content: '\e861'; }
}
.icon-right-bold {
    &::before,
    &::after { content: '\e882'; }
}
