# This is a list of files that were present in previous releases
# but were removed later. They should not exist in your installation.
.gitlab-ci.yml
css/area_main-sidebar-content.less
css/area_main-sidebar.less
css/area_sidebar-search.less
css/area_sidetools.less
css/base_fonts.less
css/basic.css
css/content.css
css/design.css
css/includes.css
css/mobile.css
css/plugins/hightlight_parent.less
css/print.css
css/structure.css
fabfile.py
fonts/Google Android License.txt
fonts/icons/fontello-1a5d199c.zip
fonts/icons/svg/index.css
fonts/roboto-black.eot
fonts/roboto-black.svg
fonts/roboto-black.ttf
fonts/roboto-black.woff
fonts/roboto-blackItalic.eot
fonts/roboto-blackItalic.svg
fonts/roboto-blackItalic.ttf
fonts/roboto-blackItalic.woff
fonts/roboto-bold.eot
fonts/roboto-bold.svg
fonts/roboto-bold.ttf
fonts/roboto-bold.woff
fonts/roboto-boldcondensed.eot
fonts/roboto-boldcondensed.svg
fonts/roboto-boldcondensed.ttf
fonts/roboto-boldcondensed.woff
fonts/roboto-boldcondenseditalic.eot
fonts/roboto-boldcondenseditalic.svg
fonts/roboto-boldcondenseditalic.ttf
fonts/roboto-boldcondenseditalic.woff
fonts/roboto-bolditalic.eot
fonts/roboto-bolditalic.svg
fonts/roboto-bolditalic.ttf
fonts/roboto-bolditalic.woff
fonts/roboto-condensed.eot
fonts/roboto-condensed.svg
fonts/roboto-condensed.ttf
fonts/roboto-condensed.woff
fonts/roboto-condenseditalic.eot
fonts/roboto-condenseditalic.svg
fonts/roboto-condenseditalic.ttf
fonts/roboto-condenseditalic.woff
fonts/roboto-italic.eot
fonts/roboto-italic.svg
fonts/roboto-italic.ttf
fonts/roboto-italic.woff.textClipping
fonts/roboto-italic2.woff
fonts/roboto-light.eot
fonts/roboto-light.svg
fonts/roboto-light.ttf
fonts/roboto-light.woff
fonts/roboto-lightItalic.eot
fonts/roboto-lightItalic.svg
fonts/roboto-lightItalic.ttf
fonts/roboto-lightItalic.woff
fonts/roboto-medium.eot
fonts/roboto-medium.svg
fonts/roboto-medium.ttf
fonts/roboto-medium.woff
fonts/roboto-mediumItalic.eot
fonts/roboto-mediumItalic.svg
fonts/roboto-mediumItalic.ttf
fonts/roboto-mediumItalic.woff
fonts/roboto-regular.eot
fonts/roboto-regular.svg
fonts/roboto-regular.ttf
fonts/roboto-regular.woff
fonts/roboto-thin.eot
fonts/roboto-thin.svg
fonts/roboto-thin.ttf
fonts/roboto-thin.woff
fonts/roboto-thinItalic.eot
fonts/roboto-thinItalic.svg
fonts/roboto-thinItalic.ttf
fonts/roboto-thinItalic.woff
images/apple-touch-icon.png
images/logo.png
js/base/helper.js
js/base/rem.min.js
js/base/spc.js
js/base/velocity.min.js
js/legacy/html5shiv.js
js/legacy/respond.min.js
js/breadcrumb.js
js/sidebar-menu.js
tpl/nav-main.php
tpl/nav-page-quality-tasks.php
tpl/nav-sitetools.php
tpl/nav-trace.php
tpl/nav-usermenu.php
tpl/nav-usertools.php
tpl_functions.php
