; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; To extend this file or make changes to it, it is recommended to create
; a local conf/tpl/<template-folder-name>/style.ini file to prevent losing
; any changes after an upgrade.
; Please don't forget to copy the section your changes should be under
; (i.e. [stylesheets] or [replacements]) into that file as well.


; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and all are supported.
; You can reference CSS and LESS files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through LESS' @import statements are not



[stylesheets]


; + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
; DokuWiki Default Template Styles
; + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

../dokuwiki/css/_imgdetail.css        = screen
../dokuwiki/css/_media_popup.css      = screen
../dokuwiki/css/_media_fullscreen.css = screen
../dokuwiki/css/_fileuploader.css     = screen
../dokuwiki/css/_tabs.css             = screen
../dokuwiki/css/_links.css            = screen
../dokuwiki/css/_toc.css              = screen
../dokuwiki/css/_footnotes.css        = screen
../dokuwiki/css/_search.less          = screen
../dokuwiki/css/_recent.css           = screen
../dokuwiki/css/_diff.css             = screen
../dokuwiki/css/_edit.css             = screen
../dokuwiki/css/_modal.css            = screen
../dokuwiki/css/_forms.css            = screen
../dokuwiki/css/_admin.less           = screen
../dokuwiki/css/content.less          = screen


; + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
; sprintDoc Template Styles
; + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

; responsive behaviour for structure and areas is handled in style modules

; _____________  basic styles  _____________

css/base_vars.less                    = all
css/base.less                         = all
css/base_mixins.less                  = all
css/base_fontello-icons.less          = all
css/base_structure.less               = all
css/base_design.less                  = all


; _____________  area styles   _____________

css/area_content.less                 = all
css/area_header.less                  = all
css/area_footer.less                  = all
css/area_footnotes.less               = all
css/area_msg.less                     = all
css/area_nav-direct.less              = all
css/area_nav-breadcrumb.less          = all
css/area_nav-page-attributes.less     = all
css/area_nav-usertools.less           = all
css/area_nav-pagetools.less           = all
css/area_nav-metabox.less             = all
css/area_main-sidebar-nav.less        = all
css/area_main-sidebar-tabs.less       = all
css/area_main-sidebar-search.less     = all
css/area_main-content.less            = all
css/area_main-content-secedit.less    = all
css/area_main-content-anchor.less     = all
css/area_togglelink.less              = all
css/area_forms.less                   = all
css/area_search.less                  = all
css/area_tabs.less                    = all
css/area_recent.less                  = all

; ____________ template styles _____________

css/template_admin.less               = all
css/template_detail.less              = all

; ____________ block styles ________________
css/toollist.less                     = all


; _____________  plugin styles _____________

css/plugins/popupviewer.less          = all
css/plugins/magic-matcher.less        = all
css/plugins/do_tasks.less             = all
css/plugins/qc.less                   = all
css/plugins/struct.less               = all
css/plugins/structstatus.less         = all
css/plugins/bureaucracy.less          = all
css/plugins/highlight_parent.less     = all
css/plugins/edit.less                 = all
css/plugins/mediamanager.less         = all
css/plugins/tabinclude.less           = all
css/plugins/tagging.less              = all
css/plugins/edittable.less            = all
css/plugins/tablelayout.less          = all
css/plugins/extension__manager.less   = all
css/plugins/folded.less               = all
css/plugins/configmanager.less        = all
css/plugins/starred.less              = all
css/plugins/sitemapnavi.less          = all
css/plugins/data.less                 = all
css/plugins/fastwiki.less             = all
css/plugins/tplinc.less               = all
css/plugins/translation.less          = all
css/plugins/approve.less              = all


; _____________  print styles  _____________

css/print.less                        = print



; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
; Placeholders defined here will also be made available as LESS variables
; (with surrounding underscores removed, and the prefix @ini_ added)

[replacements]


; + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
; guaranteed dokuwiki color placeholders that every plugin can use + template specific placeholders
; + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

; main content width (from this ASIDE is calculated)
__site_width__              = "73%"              ; @ini_site_width


; alternative text and background colors
__background_site__         = "#ECECEC"          ; @ini_background_site

__text_webframe__           = "#696969"          ; @ini_text_webframe


; icons: usertools, pagetools, metabox, tabbox
__nav_menu_color__          = "#696969"          ; @ini_nav_menu_color
__nav_menu_hover_color__    = "#286da8"          ; @ini_nav_menu_hover_color
__nav_menu_hover_bg__       = "#FFF"             ; @ini_nav_menu_hover_bg

__background__              = "#FFF"             ; @ini_background                         (guaranteed for every plugin)
__text__                    = "#252525"          ; @ini_text                               (guaranteed for every plugin)

__background_neu__          = "#FFF"             ; @ini_background_neu                     (guaranteed for every plugin)
__text_neu__                = "#656565"          ; @ini_text_neu                           (guaranteed for every plugin)

__background_page_header__  = "#F6F6F6"          ; @ini_background_page_header
__border_light__            = "#DADADA"          ; @ini_border_light
__background_page_footer__  = "#252525"          ; @ini_background_page_footer


; highlighted text (e.g. search snippets)
__highlight__               = "#EFEFEF"          ; @ini_highlight                          (guaranteed for every plugin)
__highlight_text__          = "#252525"          ; @ini_highlight_text


; these are used for links
__existing__                = "#286DA8"          ; @ini_existing
__missing__                 = "#CD5360"          ; @ini_missing
__link__                    = "#286DA8"          ; @ini_link


; buttons: submit, links styled like buttons, togglebuttons
__button_color__            = "#FFF"             ; @ini_button_color
__button_background__       = "#286DA8"          ; @ini_button_background

__background_alt__          = "#F6F6F6"          ; @ini_background_alt                     (guaranteed for every plugin)
__text_alt__                = "#454545"          ; @ini_text_alt                           (guaranteed for every plugin)
__link_alt__                = "#286DA8"          ; @ini_link_alt


; border color
__border__                  = "#BBB"             ; @ini_border                             (guaranteed for every plugin)

__default_border_radius__   = "3px"              ; @ini_default_border_radius


; + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
; obsolete

;__sidebar_width__           = "23%"

;__font_family_screen__      = "arial, sans-serif"
;__font_family_menu__        = "arial, sans-serif"
;__font_family_print__       = "times new roman, serif"

;__box_shadow_colored__      = "0 0 .5em rgba(40,109,168,.5)"
;__box_shadow__              = "0 0 .5em rgb(153,153,153,.5)"
;__box_shadow_right_bottom__ = "0.1em 0.3rem 0.5em rgb(153,153,153,.5)"
;__box_shadow_bottom__       = "0 0.1em 0.5em rgb(153,153,153,.5)"
;__box_shadow_offset__       = ".1em .1em .1em rgb(153,153,153,.5)"
