
.icon-pencil-add:before { content: '\e800'; } /* '' */
.icon-dividers:before { content: '\e801'; } /* '' */
.icon-file-xml:before { content: '\e802'; } /* '' */
.icon-revisions-history:before { content: '\e803'; } /* '' */
.icon-emo-happy:before { content: '\e804'; } /* '' */
.icon-emo-wink:before { content: '\e805'; } /* '' */
.icon-emo-unhappy:before { content: '\e806'; } /* '' */
.icon-emo-sleep:before { content: '\e807'; } /* '' */
.icon-emo-thumbsup:before { content: '\e808'; } /* '' */
.icon-folder-image:before { content: '\e809'; } /* '' */
.icon-file-export:before { content: '\e80a'; } /* '' */
.icon-emo-grin:before { content: '\e80c'; } /* '' */
.icon-emo-angry:before { content: '\e80d'; } /* '' */
.icon-emo-cry:before { content: '\e80f'; } /* '' */
.icon-emo-squint:before { content: '\e811'; } /* '' */
.icon-emo-laugh:before { content: '\e812'; } /* '' */
.icon-emo-wink2:before { content: '\e813'; } /* '' */
.icon-cog-alt:before { content: '\e818'; } /* '' */
.icon-left-thick:before { content: '\e82c'; } /* '' */
.icon-right-small:before { content: '\e82d'; } /* '' */
.icon-right-thick:before { content: '\e82e'; } /* '' */
.icon-up-small:before { content: '\e82f'; } /* '' */
.icon-up-bold:before { content: '\e830'; } /* '' */
.icon-up-thick:before { content: '\e831'; } /* '' */
.icon-attachment:before { content: '\e832'; } /* '' */
.icon-user:before { content: '\e833'; } /* '' */
.icon-down-small:before { content: '\e834'; } /* '' */
.icon-down-thick:before { content: '\e835'; } /* '' */
.icon-left-small:before { content: '\e836'; } /* '' */
.icon-left-bold:before { content: '\e837'; } /* '' */
.icon-file-pdf:before { content: '\e838'; } /* '' */
.icon-revert-replay:before { content: '\e839'; } /* '' */
.icon-bell:before { content: '\e83a'; } /* '' */
.icon-bookmark-empty:before { content: '\e83b'; } /* '' */
.icon-help:before { content: '\e83c'; } /* '' */
.icon-file-new:before { content: '\e83d'; } /* '' */
.icon-file:before { content: '\e83e'; } /* '' */
.icon-book-open:before { content: '\e83f'; } /* '' */
.icon-pencil:before { content: '\e840'; } /* '' */
.icon-check:before { content: '\e841'; } /* '' */
.icon-home:before { content: '\e842'; } /* '' */
.icon-link:before { content: '\e843'; } /* '' */
.icon-checkbox-marked:before { content: '\e844'; } /* '' */
.icon-login:before { content: '\e845'; } /* '' */
.icon-down-open-big:before { content: '\e846'; } /* '' */
.icon-logout:before { content: '\e847'; } /* '' */
.icon-up-open-big:before { content: '\e848'; } /* '' */
.icon-files:before { content: '\e849'; } /* '' */
.icon-file-text:before { content: '\e84a'; } /* '' */
.icon-frown:before { content: '\e84b'; } /* '' */
.icon-star-outline:before { content: '\e84c'; } /* '' */
.icon-sitemap:before { content: '\e84d'; } /* '' */
.icon-cog:before { content: '\e84e'; } /* '' */
.icon-puzzle:before { content: '\e84f'; } /* '' */
.icon-plus:before { content: '\e850'; } /* '' */
.icon-pencil-1:before { content: '\e851'; } /* '' */
.icon-minus:before { content: '\e852'; } /* '' */
.icon-up:before { content: '\e853'; } /* '' */
.icon-menu:before { content: '\e854'; } /* '' */
.icon-search:before { content: '\e855'; } /* '' */
.icon-clipboard-empty:before { content: '\e856'; } /* '' */
.icon-clipboard:before { content: '\e857'; } /* '' */
.icon-clock:before { content: '\e858'; } /* '' */
.icon-down:before { content: '\e859'; } /* '' */
.icon-cloud:before { content: '\e85a'; } /* '' */
.icon-code-braces:before { content: '\e85b'; } /* '' */
.icon-disk:before { content: '\e85c'; } /* '' */
.icon-mail:before { content: '\e85d'; } /* '' */
.icon-smile:before { content: '\e85e'; } /* '' */
.icon-meh:before { content: '\e85f'; } /* '' */
.icon-star:before { content: '\e860'; } /* '' */
.icon-code:before { content: '\e861'; } /* '' */
.icon-user-circle:before { content: '\e86c'; } /* '' */
.icon-right-bold:before { content: '\e882'; } /* '' */
.icon-down-bold:before { content: '\e883'; } /* '' */