{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c64623255a4a7c72436b199b05296c4f",
      "css": "emo-happy",
      "code": 59396,
      "src": "fontelico"
    },
    {
      "uid": "1ba44825e5f10920b4e3f1d0c73f79a2",
      "css": "emo-wink",
      "code": 59397,
      "src": "fontelico"
    },
    {
      "uid": "4bb2045a2aca451705fe8a23c4a576ab",
      "css": "emo-wink2",
      "code": 59411,
      "src": "fontelico"
    },
    {
      "uid": "53ed8570225581269cd7eff5795e8bea",
      "css": "emo-unhappy",
      "code": 59398,
      "src": "fontelico"
    },
    {
      "uid": "fd59eac4d575b48eb156590b63a355fd",
      "css": "emo-sleep",
      "code": 59399,
      "src": "fontelico"
    },
    {
      "uid": "142263941b9f4cd4b2b84f1f4cd13b1d",
      "css": "emo-thumbsup",
      "code": 59400,
      "src": "fontelico"
    },
    {
      "uid": "cbc328d1c779a2b9e3b1199d904199a5",
      "css": "emo-grin",
      "code": 59404,
      "src": "fontelico"
    },
    {
      "uid": "f0d3ad15d020cf187d42dd3b2295b65c",
      "css": "emo-angry",
      "code": 59405,
      "src": "fontelico"
    },
    {
      "uid": "04688d76a33ce7a7950e40fae79c08ac",
      "css": "emo-cry",
      "code": 59407,
      "src": "fontelico"
    },
    {
      "uid": "fc92480dedc439d274d4e3e4b425edf4",
      "css": "emo-squint",
      "code": 59409,
      "src": "fontelico"
    },
    {
      "uid": "2bd5f98482d86649958312ea2ab5bb40",
      "css": "emo-laugh",
      "code": 59410,
      "src": "fontelico"
    },
    {
      "uid": "d1bfe11bd7c3d74f871191d28c6dda76",
      "css": "home",
      "code": 59458,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M416.7 833.3V583.3H583.3V833.3H791.7V500H916.7L500 125 83.3 500H208.3V833.3H416.7Z",
        "width": 1000
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "35b55be702360a92231dcdaee8ee57a1",
      "css": "left-thick",
      "code": 59436,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M833.3 416.7V583.3H458.3L604.2 729.2 503.3 830 173.3 500 503.3 170 604.2 270.8 458.3 416.7H833.3Z",
        "width": 1000
      },
      "search": [
        "arrow-left-thick"
      ]
    },
    {
      "uid": "dcb11e7419c84676d54dfef9531302f0",
      "css": "right-thick",
      "code": 59438,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M166.7 416.7V583.3H541.7L395.8 729.2 496.7 830 826.7 500 496.7 170 395.8 270.8 541.7 416.7H166.7Z",
        "width": 1000
      },
      "search": [
        "arrow-right-thick"
      ]
    },
    {
      "uid": "89c74e7b827d97ca0d09d7d75e90f40c",
      "css": "up-thick",
      "code": 59441,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M583.3 833.3H416.7V458.3L270.8 604.2 170 503.3 500 173.3 830 503.3 729.2 604.2 583.3 458.3V833.3Z",
        "width": 1000
      },
      "search": [
        "arrow-up-thick"
      ]
    },
    {
      "uid": "aac5a0e38b0f430c23250d4e5f884d0c",
      "css": "down-thick",
      "code": 59445,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M416.7 166.7H583.3V541.7L729.2 395.8 830 496.7 500 826.7 170 496.7 270.8 395.8 416.7 541.7V166.7Z",
        "width": 1000
      },
      "search": [
        "arrow-down-thick"
      ]
    },
    {
      "uid": "9269d187f38a552a4731584be58751e2",
      "css": "left-small",
      "code": 59446,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M833.3 458.3V541.7H333.3L562.5 770.8 503.3 830 173.3 500 503.3 170 562.5 229.2 333.3 458.3H833.3Z",
        "width": 1000
      },
      "search": [
        "arrow-left"
      ]
    },
    {
      "uid": "7b93d1ddaa778286d0272df250fb7a16",
      "css": "right-small",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M166.7 458.3V541.7H666.7L437.5 770.8 496.7 830 826.7 500 496.7 170 437.5 229.2 666.7 458.3H166.7Z",
        "width": 1000
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "0be27857a48f6de2c3a72e0cef4696f1",
      "css": "up-small",
      "code": 59439,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M541.7 833.3H458.3V333.3L229.2 562.5 170 503.3 500 173.3 830 503.3 770.8 562.5 541.7 333.3V833.3Z",
        "width": 1000
      },
      "search": [
        "arrow-up"
      ]
    },
    {
      "uid": "8dcd98341dd1e53fc61c2da920f4055e",
      "css": "down-small",
      "code": 59444,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M458.3 166.7H541.7V666.7L770.8 437.5 830 496.7 500 826.7 170 496.7 229.2 437.5 458.3 666.7V166.7Z",
        "width": 1000
      },
      "search": [
        "arrow-down"
      ]
    },
    {
      "uid": "bcecdef6db201b1bab4b337ecae67e2b",
      "css": "left-bold",
      "code": 59447,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M833.3 375V625H500V826.7L173.3 500 500 173.3V375H833.3Z",
        "width": 1000
      },
      "search": [
        "arrow-left-bold"
      ]
    },
    {
      "uid": "c58db1d3ca8a7d95ab530541c4aff47b",
      "css": "up-bold",
      "code": 59440,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625 833.3H375V500H173.3L500 173.3 826.7 500H625V833.3Z",
        "width": 1000
      },
      "search": [
        "arrow-up-bold"
      ]
    },
    {
      "uid": "8ed00db9d20a2d7ff1c7eed96813b6cf",
      "css": "up-open-big",
      "code": 59464,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M308.8 642.1L500 451.3 691.3 642.1 750 583.3 500 333.3 250 583.3 308.8 642.1Z",
        "width": 1000
      },
      "search": [
        "chevron-up"
      ]
    },
    {
      "uid": "9a69742d2a75f043ec4b7aaa3af45269",
      "css": "down-open-big",
      "code": 59462,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M308.8 357.5L500 548.8 691.3 357.5 750 416.7 500 666.7 250 416.7 308.8 357.5Z",
        "width": 1000
      },
      "search": [
        "chevron-down"
      ]
    },
    {
      "uid": "3ebbddce1a3605e54c4b2b7299aa146d",
      "css": "up",
      "code": 59475,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M291.7 625L500 416.7 708.3 625H291.7Z",
        "width": 1000
      },
      "search": [
        "menu-up"
      ]
    },
    {
      "uid": "e1dd6d70b1971b9b2d917d2b9385dd67",
      "css": "down",
      "code": 59481,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M291.7 416.7L500 625 708.3 416.7H291.7Z",
        "width": 1000
      },
      "search": [
        "menu-down"
      ]
    },
    {
      "uid": "e7226f2ac8200dea21fd7d6fffa1778c",
      "css": "user-circle",
      "code": 59500,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 800C395.8 800 303.8 746.7 250 666.7 251.3 583.3 416.7 537.5 500 537.5 583.3 537.5 748.7 583.3 750 666.7 696.3 746.7 604.2 800 500 800M500 208.3A125 125 0 0 1 625 333.3 125 125 0 0 1 500 458.3 125 125 0 0 1 375 333.3 125 125 0 0 1 500 208.3M500 83.3A416.7 416.7 0 0 0 83.3 500 416.7 416.7 0 0 0 500 916.7 416.7 416.7 0 0 0 916.7 500C916.7 269.6 729.2 83.3 500 83.3Z",
        "width": 1000
      },
      "search": [
        "account-circle"
      ]
    },
    {
      "uid": "e9cf37693b41c528d5b115a05daf598f",
      "css": "user",
      "code": 59443,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 166.7A166.7 166.7 0 0 1 666.7 333.3 166.7 166.7 0 0 1 500 500 166.7 166.7 0 0 1 333.3 333.3 166.7 166.7 0 0 1 500 166.7M500 583.3C684.2 583.3 833.3 657.9 833.3 750V833.3H166.7V750C166.7 657.9 315.8 583.3 500 583.3Z",
        "width": 1000
      },
      "search": [
        "account"
      ]
    },
    {
      "uid": "be1f61500fdc0f0996492dfdb15161f7",
      "css": "login",
      "code": 59461,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 125H208.3C162.1 125 125 162.1 125 208.3V375H208.3V208.3H791.7V791.7H208.3V625H125V791.7A83.3 83.3 0 0 0 208.3 875H791.7A83.3 83.3 0 0 0 875 791.7V208.3C875 162.1 837.5 125 791.7 125M420 649.2L479.2 708.3 687.5 500 479.2 291.7 420 350.4 527.9 458.3H125V541.7H527.9L420 649.2Z",
        "width": 1000
      },
      "search": [
        "login-variant"
      ]
    },
    {
      "uid": "e838e73a4c493ae863e8b4327779ecde",
      "css": "logout",
      "code": 59463,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M586.7 649.6L694.6 541.7H291.7V458.3H694.6L586.7 350.4 645.8 291.7 854.2 500 645.8 708.3 586.7 649.6M791.7 125A83.3 83.3 0 0 1 875 208.3V402.9L791.7 319.6V208.3H208.3V791.7H791.7V680.4L875 597.1V791.7A83.3 83.3 0 0 1 791.7 875H208.3C162.1 875 125 837.5 125 791.7V208.3C125 162.1 162.1 125 208.3 125H791.7Z",
        "width": 1000
      },
      "search": [
        "logout-variant"
      ]
    },
    {
      "uid": "2105ab73d46373dd43ada434efe509e8",
      "css": "smile",
      "code": 59486,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M833.3 500A333.3 333.3 0 0 0 500 166.7 333.3 333.3 0 0 0 166.7 500 333.3 333.3 0 0 0 500 833.3 333.3 333.3 0 0 0 833.3 500M916.7 500A416.7 416.7 0 0 1 500 916.7 416.7 416.7 0 0 1 83.3 500 416.7 416.7 0 0 1 500 83.3 416.7 416.7 0 0 1 916.7 500M416.7 395.8C416.7 429.2 387.5 458.3 354.2 458.3 320.8 458.3 291.7 429.2 291.7 395.8 291.7 362.5 320.8 333.3 354.2 333.3 387.5 333.3 416.7 362.5 416.7 395.8M708.3 395.8C708.3 429.2 679.2 458.3 645.8 458.3 612.5 458.3 583.3 429.2 583.3 395.8 583.3 362.5 612.5 333.3 645.8 333.3 679.2 333.3 708.3 362.5 708.3 395.8M500 717.9C427.1 717.9 362.9 687.5 325.4 642.5L384.6 583.3C403.3 613.3 447.9 634.6 500 634.6 552.1 634.6 596.7 613.3 615.4 583.3L674.6 642.5C637.1 687.5 572.9 717.9 500 717.9Z",
        "width": 1000
      },
      "search": [
        "emoticon-happy"
      ]
    },
    {
      "uid": "d8873736717b8bdcf32838e13c1e58d9",
      "css": "meh",
      "code": 59487,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M354.2 458.3A62.5 62.5 0 0 1 291.7 395.8 62.5 62.5 0 0 1 354.2 333.3 62.5 62.5 0 0 1 416.7 395.8 62.5 62.5 0 0 1 354.2 458.3M645.8 458.3A62.5 62.5 0 0 1 583.3 395.8 62.5 62.5 0 0 1 645.8 333.3 62.5 62.5 0 0 1 708.3 395.8 62.5 62.5 0 0 1 645.8 458.3M500 833.3A333.3 333.3 0 0 0 833.3 500 333.3 333.3 0 0 0 500 166.7 333.3 333.3 0 0 0 166.7 500 333.3 333.3 0 0 0 500 833.3M500 83.3A416.7 416.7 0 0 1 916.7 500 416.7 416.7 0 0 1 500 916.7C269.6 916.7 83.3 729.2 83.3 500A416.7 416.7 0 0 1 500 83.3M375 583.3H625A41.7 41.7 0 0 1 666.7 625 41.7 41.7 0 0 1 625 666.7H375A41.7 41.7 0 0 1 333.3 625 41.7 41.7 0 0 1 375 583.3Z",
        "width": 1000
      },
      "search": [
        "emoticon-neutral"
      ]
    },
    {
      "uid": "01f54b55b05d665569e32506966473fc",
      "css": "frown",
      "code": 59467,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M833.3 500A333.3 333.3 0 0 0 500 166.7 333.3 333.3 0 0 0 166.7 500 333.3 333.3 0 0 0 500 833.3 333.3 333.3 0 0 0 833.3 500M916.7 500A416.7 416.7 0 0 1 500 916.7 416.7 416.7 0 0 1 83.3 500 416.7 416.7 0 0 1 500 83.3 416.7 416.7 0 0 1 916.7 500M645.8 333.3C679.2 333.3 708.3 362.5 708.3 395.8 708.3 429.2 679.2 458.3 645.8 458.3 612.5 458.3 583.3 429.2 583.3 395.8 583.3 362.5 612.5 333.3 645.8 333.3M416.7 395.8C416.7 429.2 387.5 458.3 354.2 458.3 320.8 458.3 291.7 429.2 291.7 395.8 291.7 362.5 320.8 333.3 354.2 333.3 387.5 333.3 416.7 362.5 416.7 395.8M500 583.3C572.9 583.3 637.1 613.3 674.6 658.8L615.4 717.9C596.7 687.5 552.1 666.7 500 666.7 447.9 666.7 403.3 687.5 384.6 717.9L325.4 658.8C362.9 613.3 427.1 583.3 500 583.3Z",
        "width": 1000
      },
      "search": [
        "emoticon-sad"
      ]
    },
    {
      "uid": "5ef861fb60eccaa2790c933167ec6aa1",
      "css": "cog",
      "code": 59470,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 645.8A145.8 145.8 0 0 1 354.2 500 145.8 145.8 0 0 1 500 354.2 145.8 145.8 0 0 1 645.8 500 145.8 145.8 0 0 1 500 645.8M809.6 540.4C811.2 527.1 812.5 513.8 812.5 500 812.5 486.2 811.2 472.5 809.6 458.3L897.5 390.4C905.4 384.2 907.5 372.9 902.5 363.8L819.2 219.6C814.2 210.4 802.9 206.7 793.8 210.4L690 252.1C668.3 235.8 645.8 221.7 619.6 211.3L604.2 100.8C602.5 90.8 593.8 83.3 583.3 83.3H416.7C406.3 83.3 397.5 90.8 395.8 100.8L380.4 211.3C354.2 221.7 331.7 235.8 310 252.1L206.3 210.4C197.1 206.7 185.8 210.4 180.8 219.6L97.5 363.8C92.1 372.9 94.6 384.2 102.5 390.4L190.4 458.3C188.8 472.5 187.5 486.2 187.5 500 187.5 513.8 188.8 527.1 190.4 540.4L102.5 609.6C94.6 615.8 92.1 627.1 97.5 636.3L180.8 780.4C185.8 789.6 197.1 792.9 206.3 789.6L310 747.5C331.7 764.2 354.2 778.3 380.4 788.8L395.8 899.2C397.5 909.2 406.3 916.7 416.7 916.7H583.3C593.8 916.7 602.5 909.2 604.2 899.2L619.6 788.8C645.8 777.9 668.3 764.2 690 747.5L793.8 789.6C802.9 792.9 814.2 789.6 819.2 780.4L902.5 636.3C907.5 627.1 905.4 615.8 897.5 609.6L809.6 540.4Z",
        "width": 1000
      },
      "search": [
        "settings"
      ]
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "3b1ed5290f0ac657d3a08e12df23ca97",
      "css": "folder-image",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M208.3 708.3L395.8 458.3 541.7 645.8 645.8 520.8 791.7 708.3M833.3 250H500L416.7 166.7H166.7A83.3 83.3 0 0 0 83.3 250V750A83.3 83.3 0 0 0 166.7 833.3H833.3A83.3 83.3 0 0 0 916.7 750V333.3A83.3 83.3 0 0 0 833.3 250Z",
        "width": 1000
      },
      "search": [
        "folder"
      ]
    },
    {
      "uid": "c24c3a39a7cfc385fcdbfb6e550a6333",
      "css": "clipboard-empty",
      "code": 59478,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M291.7 333.3V250H208.3V791.7H791.7V250H708.3V333.3H291.7M375 166.7A125 125 0 0 1 500 41.7 125 125 0 0 1 625 166.7H791.7A83.3 83.3 0 0 1 875 250V791.7A83.3 83.3 0 0 1 791.7 875H208.3A83.3 83.3 0 0 1 125 791.7V250A83.3 83.3 0 0 1 208.3 166.7H375M500 125A41.7 41.7 0 0 0 458.3 166.7 41.7 41.7 0 0 0 500 208.3 41.7 41.7 0 0 0 541.7 166.7 41.7 41.7 0 0 0 500 125Z",
        "width": 1000
      },
      "search": [
        "clipboard-outline"
      ]
    },
    {
      "uid": "6cb4de8b486bdca063ac643f29efeffb",
      "css": "clipboard",
      "code": 59479,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M708.3 375H291.7V291.7H708.3M708.3 541.7H291.7V458.3H708.3M583.3 708.3H291.7V625H583.3M500 125A41.7 41.7 0 0 1 541.7 166.7 41.7 41.7 0 0 1 500 208.3 41.7 41.7 0 0 1 458.3 166.7 41.7 41.7 0 0 1 500 125M791.7 125H617.5C600 76.7 554.2 41.7 500 41.7 445.8 41.7 400 76.7 382.5 125H208.3A83.3 83.3 0 0 0 125 208.3V791.7A83.3 83.3 0 0 0 208.3 875H791.7A83.3 83.3 0 0 0 875 791.7V208.3A83.3 83.3 0 0 0 791.7 125Z",
        "width": 1000
      },
      "search": [
        "clipboard-text"
      ]
    },
    {
      "uid": "108d2cf571cfb17440c1691dc597609a",
      "css": "file",
      "code": 59454,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M541.7 375H770.8L541.7 145.8V375M250 83.3H583.3L833.3 333.3V833.3A83.3 83.3 0 0 1 750 916.7H250C203.7 916.7 166.7 879.2 166.7 833.3V166.7C166.7 120.4 203.7 83.3 250 83.3M458.3 166.7H250V833.3H458.3L750 833.3V458.3H458.3V166.7Z",
        "width": 1000
      },
      "search": [
        "file-outline"
      ]
    },
    {
      "uid": "2fffd3933d8cc5e0ed4c292f3631ed0b",
      "css": "files",
      "code": 59465,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625 291.7H854.2L625 62.5V291.7M333.3 0H666.7L916.7 250V750A83.3 83.3 0 0 1 833.3 833.3H333.3C287.1 833.3 250 795.8 250 750V83.3A83.3 83.3 0 0 1 333.3 0M166.7 166.7V916.7H833.3V1000H166.7A83.3 83.3 0 0 1 83.3 916.7V166.7H166.7Z",
        "width": 1000
      },
      "search": [
        "file-multiple"
      ]
    },
    {
      "uid": "7b357343fb97c221a7c3f5a27b7b800c",
      "css": "file-new",
      "code": 59453,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M541.7 375H770.8L541.7 145.8V375M250 83.3H583.3L833.3 333.3V833.3A83.3 83.3 0 0 1 750 916.7H250C203.7 916.7 166.7 879.2 166.7 833.3V166.7C166.7 120.4 203.7 83.3 250 83.3M458.3 625V500H375V625H250V708.3H375V833.3H458.3V708.3H583.3V625H458.3Z",
        "width": 1000
      },
      "search": [
        "file-plus"
      ]
    },
    {
      "uid": "b0272e5454a168f0348017ad47a5411a",
      "css": "file-pdf",
      "code": 59448,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M583.3 375H812.5L583.3 145.8V375M291.7 83.3H625L875 333.3V833.3A83.3 83.3 0 0 1 791.7 916.7H291.7C245.4 916.7 208.3 879.2 208.3 833.3V166.7A83.3 83.3 0 0 1 291.7 83.3M497.1 518.3C514.2 555.8 535.8 586.7 560.8 607.9L577.9 621.3C541.7 627.9 491.7 639.6 438.7 660V660L434.2 661.7 455 618.3C473.7 582.1 487.5 549.2 497.1 518.3M767.1 677.1C774.6 669.6 778.3 660 778.8 649.6 780 641.3 777.9 633.3 773.8 626.7 761.7 607.1 730.4 597.9 678.7 597.9L625 600.8 588.8 576.7C562.5 555 538.8 517.1 522.1 470L523.8 464.2C537.5 408.8 550.4 341.7 522.9 314.2 516.3 307.5 507.1 304.2 497.5 304.2H487.5C472.1 304.2 458.3 320.4 454.6 336.3 439.2 391.7 448.3 422.1 463.8 472.5V472.9C453.3 509.6 440 552.1 418.8 595L378.8 670 341.7 690.4C291.7 721.7 267.9 756.7 263.3 778.8 261.7 786.7 262.5 793.8 265.4 801.3L266.7 803.3 286.7 816.3 305 820.8C338.8 820.8 377.1 781.3 428.7 692.9L436.3 690C479.2 676.3 532.5 666.7 604.2 658.8 647.1 680 697.5 689.6 729.2 689.6 747.5 689.6 760 685 767.1 677.1M750 647.5L753.8 652.1C753.3 656.3 752.1 656.7 750 657.5H748.3L740.4 658.3C721.2 658.3 691.7 650.4 661.2 637.1 665 632.9 666.7 632.9 670.8 632.9 729.2 632.9 745.8 643.3 750 647.5M367.9 708.3C340.8 757.9 316.3 785.4 297.5 791.7 299.6 775.8 318.3 748.3 347.9 721.2L367.9 708.3M493.7 420.4C484.2 382.9 483.7 352.5 490.8 335L493.7 330 500 332.1C507.1 342.1 507.9 355.4 503.7 377.9L502.5 384.6 495.8 418.8 493.7 420.4Z",
        "width": 1000
      },
      "search": [
        "file-pdf"
      ]
    },
    {
      "uid": "3dbc74b737ad75b2dea6346133003e37",
      "css": "file-text",
      "code": 59466,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M541.7 375H770.8L541.7 145.8V375M250 83.3H583.3L833.3 333.3V833.3A83.3 83.3 0 0 1 750 916.7H250C203.7 916.7 166.7 879.2 166.7 833.3V166.7C166.7 120.4 203.7 83.3 250 83.3M625 750V666.7H250V750H625M750 583.3V500H250V583.3H750Z",
        "width": 1000
      },
      "search": [
        "file-document"
      ]
    },
    {
      "uid": "6ba0f5403cd0e8e95462198d1c2f2203",
      "css": "file-xml",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M541.7 375H770.8L541.7 145.8V375M250 83.3H583.3L833.3 333.3V833.3A83.3 83.3 0 0 1 750 916.7H250A83.3 83.3 0 0 1 166.7 833.3V166.7C166.7 120.4 203.7 83.3 250 83.3M255 645.8L410.8 801.7 470 742.9 372.9 645.8 470 548.8 410.8 490 255 645.8M720 645.8L564.2 490 505 548.8 602.1 645.8 505 742.9 564.2 801.7 720 645.8Z",
        "width": 1000
      },
      "search": [
        "file-xml"
      ]
    },
    {
      "uid": "2c9c17d58273a5617b1bbdc0602c6bb4",
      "css": "link",
      "code": 59459,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M441.2 558.8C458.3 575 458.3 601.7 441.2 617.9 425 634.2 398.3 634.2 382.1 617.9 300.8 536.7 300.8 404.6 382.1 323.3V323.3L529.6 175.8C610.8 94.6 742.9 94.6 824.2 175.8 905.4 257.1 905.4 389.2 824.2 470.4L762.1 532.5C762.5 498.3 757.1 464.2 745.4 431.7L765 411.7C814.2 362.9 814.2 283.7 765 235 716.3 185.8 637.1 185.8 588.3 235L441.2 382.1C392.1 430.8 392.1 510 441.2 558.8M558.8 382.1C575 365.8 601.7 365.8 617.9 382.1 699.2 463.3 699.2 595.4 617.9 676.7V676.7L470.4 824.2C389.2 905.4 257.1 905.4 175.8 824.2 94.6 742.9 94.6 610.8 175.8 529.6L237.9 467.5C237.5 501.7 242.9 535.8 254.6 568.8L235 588.3C185.8 637.1 185.8 716.3 235 765 283.7 814.2 362.9 814.2 411.7 765L558.8 617.9C607.9 569.2 607.9 490 558.8 441.2 541.7 425 541.7 398.3 558.8 382.1Z",
        "width": 1000
      },
      "search": [
        "link-variant"
      ]
    },
    {
      "uid": "d77a3c3d474886b388746eb6778c07c7",
      "css": "attachment",
      "code": 59442,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M312.5 750A229.2 229.2 0 0 1 83.3 520.8 229.2 229.2 0 0 1 312.5 291.7H750A166.7 166.7 0 0 1 916.7 458.3 166.7 166.7 0 0 1 750 625H395.8A104.2 104.2 0 0 1 291.7 520.8 104.2 104.2 0 0 1 395.8 416.7H708.3V479.2H395.8A41.7 41.7 0 0 0 354.2 520.8 41.7 41.7 0 0 0 395.8 562.5H750A104.2 104.2 0 0 0 854.2 458.3 104.2 104.2 0 0 0 750 354.2H312.5A166.7 166.7 0 0 0 145.8 520.8 166.7 166.7 0 0 0 312.5 687.5H708.3V750H312.5Z",
        "width": 1000
      },
      "search": [
        "attachment"
      ]
    },
    {
      "uid": "256d512a42d54f808cc5afffb7adca21",
      "css": "pencil",
      "code": 59456,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M701.7 113.7C685.4 113.7 669.6 120 657.1 132.1L568.8 220.4 789.6 441.7 877.9 354.2C902.9 328.7 902.9 289.2 877.9 265L745.8 132.1C733.3 120 717.5 113.7 701.7 113.7M539.2 250L201.7 587.9 308.3 599.6 315.8 695 410.8 702.1 422.9 808.8 760.4 470.8M177.1 626.7L104.2 905.4 383.3 830.8 373.3 740.8 277.1 733.7 269.6 637.1",
        "width": 1000
      },
      "search": [
        "lead-pencil"
      ]
    },
    {
      "uid": "b35452c8799239d5f9a0dbc1237303ea",
      "css": "pencil-1",
      "code": 59473,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M862.9 293.3C879.2 277.1 879.2 250 862.9 234.6L765.4 137.1C750 120.8 722.9 120.8 706.7 137.1L630 213.3 786.3 369.6M125 718.8V875H281.3L742.1 413.7 585.8 257.5 125 718.8Z",
        "width": 1000
      },
      "search": [
        "pencil"
      ]
    },
    {
      "uid": "affa5bca15baedc7e4d51e239d058525",
      "css": "pencil-add",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M546.6 671.6H671.6V546.6H754.9V671.6H879.9V754.9H754.9V879.9H671.6V754.9H546.6ZM862.9 293.3C879.2 277.1 879.2 250 862.9 234.6L765.4 137.1C750 120.8 722.9 120.8 706.7 137.1L630 213.3 786.3 369.6M125 718.8V875H281.3L742.1 413.7 585.8 257.5Z",
        "width": 1000
      },
      "search": [
        "pencil"
      ]
    },
    {
      "uid": "869010a7f405f1c4c4f8e1d610d66aed",
      "css": "book-open",
      "code": 59455,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 208.3C828.8 193.8 777.9 187.5 729.2 187.5 647.9 187.5 560.4 204.2 500 250 439.6 204.2 352.1 187.5 270.8 187.5 189.6 187.5 102.1 204.2 41.7 250V860.4C41.7 870.8 52.1 881.2 62.5 881.2 66.7 881.2 68.7 879.2 72.9 879.2 129.2 852.1 210.4 833.3 270.8 833.3 352.1 833.3 439.6 850 500 895.8 556.3 860.4 658.3 833.3 729.2 833.3 797.9 833.3 868.8 845.8 927.1 877.1 931.3 879.2 933.3 879.2 937.5 879.2 947.9 879.2 958.3 868.8 958.3 858.3V250C933.3 231.2 906.3 218.8 875 208.3M875 770.8C829.2 756.2 779.2 750 729.2 750 658.3 750 556.3 777.1 500 812.5V333.3C556.3 297.9 658.3 270.8 729.2 270.8 779.2 270.8 829.2 277.1 875 291.7V770.8Z",
        "width": 1000
      },
      "search": [
        "book-open-variant"
      ]
    },
    {
      "uid": "dd3fce505416914a6e261f56e012bedf",
      "css": "bookmark-empty",
      "code": 59451,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M708.3 750L500 659.2 291.7 750V208.3H708.3M708.3 125H291.7A83.3 83.3 0 0 0 208.3 208.3V875L500 750 791.7 875V208.3C791.7 162.1 754.2 125 708.3 125Z",
        "width": 1000
      },
      "search": [
        "bookmark-outline"
      ]
    },
    {
      "uid": "89c875ec5b1d33b5e4a815bd640c4044",
      "css": "cloud",
      "code": 59482,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 750H250A166.7 166.7 0 0 1 83.3 583.3 166.7 166.7 0 0 1 250 416.7H279.6C307.1 320.4 395.8 250 500 250A229.2 229.2 0 0 1 729.2 479.2V500H791.7A125 125 0 0 1 916.7 625 125 125 0 0 1 791.7 750M806.3 417.9C777.9 274.6 651.7 166.7 500 166.7 379.6 166.7 275 235 222.9 334.6 97.5 348.3 0 454.2 0 583.3A250 250 0 0 0 250 833.3H791.7A208.3 208.3 0 0 0 1000 625C1000 515 914.6 425.8 806.3 417.9Z",
        "width": 1000
      },
      "search": [
        "cloud-outline"
      ]
    },
    {
      "uid": "733b084cd46a5563c506c30eedf088ee",
      "css": "bell",
      "code": 59450,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M666.7 708.3H291.7V437.5C291.7 333.3 375 250 479.2 250 583.3 250 666.7 333.3 666.7 437.5M750 666.7V437.5C750 309.6 660.8 202.5 541.7 174.2V145.8A62.5 62.5 0 0 0 479.2 83.3 62.5 62.5 0 0 0 416.7 145.8V174.2C297.1 202.5 208.3 309.6 208.3 437.5V666.7L125 750V791.7H833.3V750M479.2 916.7A83.3 83.3 0 0 0 562.5 833.3H395.8A83.3 83.3 0 0 0 479.2 916.7Z",
        "width": 1000
      },
      "search": [
        "bell-outline"
      ]
    },
    {
      "uid": "796dab572ec00c61233c6835655bf27e",
      "css": "clock",
      "code": 59480,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 833.3A333.3 333.3 0 0 0 833.3 500 333.3 333.3 0 0 0 500 166.7 333.3 333.3 0 0 0 166.7 500 333.3 333.3 0 0 0 500 833.3M500 83.3A416.7 416.7 0 0 1 916.7 500 416.7 416.7 0 0 1 500 916.7C269.6 916.7 83.3 729.2 83.3 500A416.7 416.7 0 0 1 500 83.3M520.8 291.7V510.4L708.3 621.7 677.1 672.9 458.3 541.7V291.7H520.8Z",
        "width": 1000
      },
      "search": [
        "clock"
      ]
    },
    {
      "uid": "ca7476d2dec8b5e8290215391f6a16c3",
      "css": "puzzle",
      "code": 59471,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M854.2 458.3H791.7V291.7C791.7 245.4 754.2 208.3 708.3 208.3H541.7V145.8A104.2 104.2 0 0 0 437.5 41.7 104.2 104.2 0 0 0 333.3 145.8V208.3H166.7A83.3 83.3 0 0 0 83.3 291.7V450H145.8C208.3 450 258.3 500 258.3 562.5 258.3 625 208.3 675 145.8 675H83.3V833.3A83.3 83.3 0 0 0 166.7 916.7H325V854.2C325 791.7 375 741.7 437.5 741.7 500 741.7 550 791.7 550 854.2V916.7H708.3A83.3 83.3 0 0 0 791.7 833.3V666.7H854.2A104.2 104.2 0 0 0 958.3 562.5 104.2 104.2 0 0 0 854.2 458.3Z",
        "width": 1000
      },
      "search": [
        "puzzle"
      ]
    },
    {
      "uid": "65f4d10973a541ace5da216063498bd2",
      "css": "menu",
      "code": 59476,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 250H875V333.3H125V250M125 458.3H875V541.7H125V458.3M125 666.7H875V750H125V666.7Z",
        "width": 1000
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "315df2cedeb7eaf5e0a6e69bae4ec1bb",
      "css": "search",
      "code": 59477,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M395.8 125A270.8 270.8 0 0 1 666.7 395.8C666.7 462.9 642.1 524.6 601.7 572.1L612.9 583.3H645.8L854.2 791.7 791.7 854.2 583.3 645.8V612.9L572.1 601.7C524.6 642.1 462.9 666.7 395.8 666.7A270.8 270.8 0 0 1 125 395.8 270.8 270.8 0 0 1 395.8 125M395.8 208.3C291.7 208.3 208.3 291.7 208.3 395.8 208.3 500 291.7 583.3 395.8 583.3 500 583.3 583.3 500 583.3 395.8 583.3 291.7 500 208.3 395.8 208.3Z",
        "width": 1000
      },
      "search": [
        "magnify"
      ]
    },
    {
      "uid": "fef6633a7489e5db2505be117bbc9bbb",
      "css": "help",
      "code": 59452,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M416.7 791.7H541.7V916.7H416.7V791.7M500 83.3C722.9 92.5 820 317.5 687.5 486.2 652.9 527.9 597.1 555.4 569.6 590.4 541.7 625 541.7 666.7 541.7 708.3H416.7C416.7 638.8 416.7 580 444.6 538.3 472.1 496.7 527.9 472.1 562.5 444.6 663.3 351.2 638.3 219.2 500 208.3A125 125 0 0 0 375 333.3H250A250 250 0 0 1 500 83.3Z",
        "width": 1000
      },
      "search": [
        "help"
      ]
    },
    {
      "uid": "090e74f1d6d9e8672793363a119342c8",
      "css": "star-outline",
      "code": 59468,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 641.3L343.3 735.8 384.6 557.5 246.3 437.5 428.7 422.1 500 253.7 571.3 422.1 753.8 437.5 615.4 557.5 656.7 735.8M916.7 385L617.1 359.6 500 83.3 382.9 359.6 83.3 385 310.4 582.1 242.5 875 500 719.6 757.5 875 689.2 582.1 916.7 385Z",
        "width": 1000
      },
      "search": [
        "star-outline"
      ]
    },
    {
      "uid": "3024b192dfbe078205b905abf5e4c56b",
      "css": "star",
      "code": 59488,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 719.6L757.5 875 689.2 582.1 916.7 385 617.1 359.2 500 83.3 382.9 359.2 83.3 385 310.4 582.1 242.5 875 500 719.6Z",
        "width": 1000
      },
      "search": [
        "star"
      ]
    },
    {
      "uid": "76ac689ecab8fb3e7584d014ffd2a4e2",
      "css": "sitemap",
      "code": 59469,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M375 83.3V333.3H458.3V458.3H208.3C162.1 458.3 125 495.4 125 541.7V666.7H41.7V916.7H291.7V666.7H208.3V541.7H458.3V666.7H375V916.7H625V666.7H541.7V541.7H791.7V666.7H708.3V916.7H958.3V666.7H875V541.7C875 495.4 837.9 458.3 791.7 458.3H541.7V333.3H625V83.3H375Z",
        "width": 1000
      },
      "search": [
        "sitemap"
      ]
    },
    {
      "uid": "b3e2d6075eaea48125b4595d0740cb6c",
      "css": "plus",
      "code": 59472,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 541.7H541.7V791.7H458.3V541.7H208.3V458.3H458.3V208.3H541.7V458.3H791.7V541.7Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "6802a2a08f89c94bc9336d328d7cb6f4",
      "css": "minus",
      "code": 59474,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 541.7H208.3V458.3H791.7V541.7Z",
        "width": 1000
      },
      "search": [
        "minus"
      ]
    },
    {
      "uid": "37bd9b9434b9ba58500d3254b72aae94",
      "css": "mail",
      "code": 59485,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M833.3 166.7H166.7A83.3 83.3 0 0 0 83.3 250V750A83.3 83.3 0 0 0 166.7 833.3H833.3A83.3 83.3 0 0 0 916.7 750V250A83.3 83.3 0 0 0 833.3 166.7M833.3 750H166.7V333.3L500 541.7 833.3 333.3V750M833.3 250L500 458.3 166.7 250V250H833.3V250Z",
        "width": 1000
      },
      "search": [
        "email-outline"
      ]
    },
    {
      "uid": "e4d6dcc63cc67762b2324d180aab0f52",
      "css": "disk",
      "code": 59484,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 583.3C453.8 583.3 416.7 545.8 416.7 500 416.7 453.8 453.8 416.7 500 416.7 546.3 416.7 583.3 453.8 583.3 500A83.3 83.3 0 0 1 500 583.3M500 166.7A333.3 333.3 0 0 0 166.7 500 333.3 333.3 0 0 0 500 833.3 333.3 333.3 0 0 0 833.3 500 333.3 333.3 0 0 0 500 166.7Z",
        "width": 1000
      },
      "search": [
        "disk"
      ]
    },
    {
      "uid": "9ee76d23e10e37d5c4a39fec91445c94",
      "css": "code-braces",
      "code": 59483,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M333.3 125A83.3 83.3 0 0 0 250 208.3V375A83.3 83.3 0 0 1 166.7 458.3H125V541.7H166.7A83.3 83.3 0 0 1 250 625V791.7A83.3 83.3 0 0 0 333.3 875H416.7V791.7H333.3V583.3A83.3 83.3 0 0 0 250 500 83.3 83.3 0 0 0 333.3 416.7V208.3H416.7V125M666.7 125A83.3 83.3 0 0 1 750 208.3V375A83.3 83.3 0 0 0 833.3 458.3H875V541.7H833.3A83.3 83.3 0 0 0 750 625V791.7A83.3 83.3 0 0 1 666.7 875H583.3V791.7H666.7V583.3A83.3 83.3 0 0 1 750 500 83.3 83.3 0 0 1 666.7 416.7V208.3H583.3V125H666.7Z",
        "width": 1000
      },
      "search": [
        "code-braces"
      ]
    },
    {
      "uid": "c3787a756d99f2e9eb958c0573a90afe",
      "css": "code",
      "code": 59489,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M608.3 691.7L800 500 608.3 308.3 666.7 250 916.7 500 666.7 750 608.3 691.7M391.7 691.7L200 500 391.7 308.3 333.3 250 83.3 500 333.3 750 391.7 691.7Z",
        "width": 1000
      },
      "search": [
        "code-tags"
      ]
    },
    {
      "uid": "01450c0d1a9c98cebdf6c84063b43f3a",
      "css": "checkbox-marked",
      "code": 59460,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M416.7 708.3L208.3 500 267.1 440.8 416.7 590.4 732.9 274.2 791.7 333.3M791.7 125H208.3C162.1 125 125 162.1 125 208.3V791.7A83.3 83.3 0 0 0 208.3 875H791.7A83.3 83.3 0 0 0 875 791.7V208.3C875 162.1 837.5 125 791.7 125Z",
        "width": 1000
      },
      "search": [
        "checkbox-marked"
      ]
    },
    {
      "uid": "1a4bb66dee8acc9a829656665a36e339",
      "css": "check",
      "code": 59457,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 291.7L375 791.7 145.8 562.5 204.6 503.7 375 673.8 816.3 232.9 875 291.7Z",
        "width": 1000
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "d4eb253b87393661a6bb0d84edf343d5",
      "css": "dividers",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M458.3 83.3H541.7V166.7H562.5A62.5 62.5 0 0 1 625 229.2V375L606.7 393.3 675 511.7C721.2 466.2 750 403.3 750 333.3H833.3C833.3 434.2 788.8 524.6 717.9 585.8L848.8 812.5 854.2 905 776.2 854.2 648.3 632.1C604.2 654.2 553.3 666.7 500 666.7 446.7 666.7 395.8 654.2 351.7 632.1L223.8 854.2 145.8 905 151.3 812.5 393.3 393.3 375 375V229.2A62.5 62.5 0 0 1 437.5 166.7H458.3V83.3M393.3 559.6C425.8 575 462.1 583.3 500 583.3 537.9 583.3 574.2 575 606.7 559.6L545.8 454.2H545.4C519.6 479.2 480.4 479.2 454.6 454.2H454.2L393.3 559.6M500 250A41.7 41.7 0 0 0 458.3 291.7 41.7 41.7 0 0 0 500 333.3 41.7 41.7 0 0 0 541.7 291.7 41.7 41.7 0 0 0 500 250Z",
        "width": 1000
      },
      "search": [
        "dividers"
      ]
    },
    {
      "uid": "539de8f1b724882316384084be16d523",
      "css": "revert-replay",
      "code": 59449,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 208.3V41.7L291.7 250 500 458.3V291.7A250 250 0 0 1 750 541.7 250 250 0 0 1 500 791.7 250 250 0 0 1 250 541.7H166.7A333.3 333.3 0 0 0 500 875 333.3 333.3 0 0 0 833.3 541.7 333.3 333.3 0 0 0 500 208.3Z",
        "width": 1000
      },
      "search": [
        "revert"
      ]
    },
    {
      "uid": "9fa299e43ac2df88490666723151a4f9",
      "css": "revisions-history",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M458.3 291.7V504.6L654.6 620.8 687.5 567.5 520.8 468.8V291.7M520.8 83.3C373.8 83.3 246.3 163.3 177.9 282.1L83.3 187.5V458.3H354.2L239.6 343.8C290 238.8 395.8 166.7 520.8 166.7A312.5 312.5 0 0 1 833.3 479.2 312.5 312.5 0 0 1 520.8 791.7C384.6 791.7 269.6 704.6 226.7 583.3H139.2C185 751.3 337.9 875 520.8 875 739.2 875 916.7 697.9 916.7 479.2A395.8 395.8 0 0 0 520.8 83.3Z",
        "width": 1000
      },
      "search": [
        "history"
      ]
    }
  ]
}