@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?69946394');
  src: url('../font/fontello.eot?69946394#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?69946394') format('woff2'),
       url('../font/fontello.woff?69946394') format('woff'),
       url('../font/fontello.ttf?69946394') format('truetype'),
       url('../font/fontello.svg?69946394#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?69946394#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-emo-happy:before { content: '\e804'; } /* '' */
.icon-emo-wink:before { content: '\e805'; } /* '' */
.icon-emo-unhappy:before { content: '\e806'; } /* '' */
.icon-emo-sleep:before { content: '\e807'; } /* '' */
.icon-emo-thumbsup:before { content: '\e808'; } /* '' */
.icon-emo-grin:before { content: '\e80c'; } /* '' */
.icon-emo-angry:before { content: '\e80d'; } /* '' */
.icon-emo-cry:before { content: '\e80f'; } /* '' */
.icon-emo-squint:before { content: '\e811'; } /* '' */
.icon-emo-laugh:before { content: '\e812'; } /* '' */
.icon-emo-wink2:before { content: '\e813'; } /* '' */
.icon-cog-alt:before { content: '\e818'; } /* '' */
.icon-left-thick:before { content: '\e82c'; } /* '' */
.icon-right-small:before { content: '\e82d'; } /* '' */
.icon-right-thick:before { content: '\e82e'; } /* '' */
.icon-up-small:before { content: '\e82f'; } /* '' */
.icon-up-bold:before { content: '\e830'; } /* '' */
.icon-up-thick:before { content: '\e831'; } /* '' */
.icon-attachment:before { content: '\e832'; } /* '' */
.icon-user:before { content: '\e833'; } /* '' */
.icon-down-small:before { content: '\e834'; } /* '' */
.icon-down-thick:before { content: '\e835'; } /* '' */
.icon-left-small:before { content: '\e836'; } /* '' */
.icon-left-bold:before { content: '\e837'; } /* '' */
.icon-file-pdf:before { content: '\e838'; } /* '' */
.icon-undo-variant:before { content: '\e839'; } /* '' */
.icon-bell:before { content: '\e83a'; } /* '' */
.icon-bookmark-empty:before { content: '\e83b'; } /* '' */
.icon-help:before { content: '\e83c'; } /* '' */
.icon-doc-new:before { content: '\e83d'; } /* '' */
.icon-doc:before { content: '\e83e'; } /* '' */
.icon-book-open:before { content: '\e83f'; } /* '' */
.icon-pencil:before { content: '\e840'; } /* '' */
.icon-check:before { content: '\e841'; } /* '' */
.icon-home:before { content: '\e842'; } /* '' */
.icon-link:before { content: '\e843'; } /* '' */
.icon-checkbox-marked:before { content: '\e844'; } /* '' */
.icon-login:before { content: '\e845'; } /* '' */
.icon-down-open-big:before { content: '\e846'; } /* '' */
.icon-logout:before { content: '\e847'; } /* '' */
.icon-up-open-big:before { content: '\e848'; } /* '' */
.icon-docs:before { content: '\e849'; } /* '' */
.icon-doc-text:before { content: '\e84a'; } /* '' */
.icon-frown:before { content: '\e84b'; } /* '' */
.icon-star-outline:before { content: '\e84c'; } /* '' */
.icon-sitemap:before { content: '\e84d'; } /* '' */
.icon-cog:before { content: '\e84e'; } /* '' */
.icon-puzzle:before { content: '\e84f'; } /* '' */
.icon-plus:before { content: '\e850'; } /* '' */
.icon-pencil-1:before { content: '\e851'; } /* '' */
.icon-minus:before { content: '\e852'; } /* '' */
.icon-up:before { content: '\e853'; } /* '' */
.icon-menu:before { content: '\e854'; } /* '' */
.icon-search:before { content: '\e855'; } /* '' */
.icon-clipboard-empty:before { content: '\e856'; } /* '' */
.icon-clipboard:before { content: '\e857'; } /* '' */
.icon-clock:before { content: '\e858'; } /* '' */
.icon-down:before { content: '\e859'; } /* '' */
.icon-cloud:before { content: '\e85a'; } /* '' */
.icon-code-braces:before { content: '\e85b'; } /* '' */
.icon-disk:before { content: '\e85c'; } /* '' */
.icon-mail:before { content: '\e85d'; } /* '' */
.icon-smile:before { content: '\e85e'; } /* '' */
.icon-meh:before { content: '\e85f'; } /* '' */
.icon-star:before { content: '\e860'; } /* '' */
.icon-code:before { content: '\e861'; } /* '' */
.icon-user-circle:before { content: '\e86c'; } /* '' */